# android-test-assignment

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shacklehotelbuddy/: Application.kt
app/src/main/java/com/example/shacklehotelbuddy/di/: BookingFeatureModule.kt  SearchFeatureModule.kt
app/src/main/java/com/example/shacklehotelbuddy/domain/usecase/booking/: BookingUseCase.kt  BookingUseCaseImpl.kt
app/src/main/java/com/example/shacklehotelbuddy/domain/usecase/search/: MockSearchUseCaseImpl.kt  SearchUseCase.kt  SearchUseCaseImpl.kt
app/src/main/java/com/example/shacklehotelbuddy/navigation/: NavigationHost.kt
app/src/main/java/com/example/shacklehotelbuddy/network/: ApiConfig.kt  RapidApiClient.kt
app/src/main/java/com/example/shacklehotelbuddy/network/model/query/: SearchQuery.kt
app/src/main/java/com/example/shacklehotelbuddy/network/model/response/: SearchResponse.kt
app/src/main/java/com/example/shacklehotelbuddy/repository/booking/: BookingRepository.kt  BookingRepositoryImpl.kt
app/src/main/java/com/example/shacklehotelbuddy/repository/search/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/shacklehotelbuddy/ui/: MainActivity.kt
app/src/main/java/com/example/shacklehotelbuddy/ui/model/: BookingItem.kt  CheckDate.kt  ModelMappers.kt  SearchItem.kt
app/src/main/java/com/example/shacklehotelbuddy/ui/screen/base/: BaseStore.kt  BaseViewModel.kt
app/src/main/java/com/example/shacklehotelbuddy/ui/screen/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/shacklehotelbuddy/ui/screen/main/store/: MainAction.kt  MainState.kt  MainStore.kt  MainStoreEvent.kt
app/src/main/java/com/example/shacklehotelbuddy/ui/screen/main/widget/booking/: BookingContent.kt  BookingRowItem.kt  BookingRowType.kt  DialogDatePicker.kt
app/src/main/java/com/example/shacklehotelbuddy/ui/screen/main/widget/history/: HistoryItem.kt  HistoryList.kt
app/src/main/java/com/example/shacklehotelbuddy/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/shacklehotelbuddy/ui/screen/search/store/: SearchAction.kt  SearchState.kt  SearchStore.kt  SearchStoreEvent.kt
app/src/main/java/com/example/shacklehotelbuddy/ui/screen/search/widget/: SearchError.kt  SearchResultItem.kt  SearchResultItemShimmer.kt  SearchResultList.kt
app/src/main/java/com/example/shacklehotelbuddy/ui/theme/: AppThemeColors.kt  AppThemeDimensions.kt  AppThemeParams.kt  AppThemeTypography.kt  Theme.kt
app/src/main/java/com/example/shacklehotelbuddy/ui/utils/: Extensions.kt
app/src/main/res/drawable/: ic_adult.xml  ic_arrow_back.xml  ic_check_in.xml  ic_check_out.xml  ic_children.xml  ic_history.xml  ic_star.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
