plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.shacklehotelbuddy'
    compileSdk 34

    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        applicationId "com.example.shacklehotelbuddy"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "RAPID_API_BASE_URL", project.RAPID_API_BASE_URL
        buildConfigField "String", "RAPID_API_KEY", project.RAPID_API_KEY
        buildConfigField "String", "RAPID_APP_HOST", project.RAPID_APP_HOST
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    // Kotlin
    def coroutinesVersion = "1.7.1"
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // AndroidX
    def lifecycleVersion = "2.6.1"
    def constraintLayoutVersion = "1.1.0-alpha11"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.navigation:navigation-compose:2.6.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycleVersion"
    implementation "androidx.constraintlayout:constraintlayout-compose:$constraintLayoutVersion"
    implementation "androidx.constraintlayout:constraintlayout-core:$constraintLayoutVersion"

    // Compose
    def composeUiVersion = "1.3.1"
    def composeFoundationVersion = "1.4.3"
    implementation platform("androidx.compose:compose-bom:2023.06.01")
    implementation "androidx.compose.foundation:foundation:$composeFoundationVersion"
    implementation "androidx.compose.material:material:$composeFoundationVersion"
    implementation "androidx.compose.runtime:runtime:$composeUiVersion"
    implementation "androidx.compose.ui:ui:$composeUiVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeUiVersion"
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.ui:ui-util:$composeUiVersion"
    debugImplementation "androidx.compose.ui:ui-tooling:$composeUiVersion"

    // Accompanist
    def accompanistVersion = "0.28.0"
    implementation "com.google.accompanist:accompanist-placeholder:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"

    //GSON
    implementation 'com.google.code.gson:gson:2.9.0'

    // Glide
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

    // Hilt
    def hilt_version = "2.47"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
}